<html>
    <head>
        <style>
            :root {
                --base: #ffc600;
                --spacing: 10px;
                --blur: 10px;
                --type: solid;
            }

            body {
                text-align: center;
            }

            .hl {
                font-size: bold;
                color: var(--base);
            }

            .controls {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            img {
                border-width: var(--spacing);
                border-color:var(--base);
                border-style:var(--type);
                filter: blur(var(--blur));
            }

        </style>
        <title>Scoped CSS Variables and JS</title>
    </head>
    <body>
        <h2>Update CSS Variables with <span class="hl">JS</span></h1>
        <div class="controls">
            <label>Spacing:</label>
            <input name="spacing" type="range" min="5" max="20" value="10">
            <label>Blur:</label>
            <input name="blur" type="range" min="0" max="25" value="10">
            <label>Type:</label>
            <input name="type" type="radio" value="solid">
            <input name="type" type="radio" value="dashed">
            <label>Base Color:</label>
            <input name="base" type="color" value="#ffc600">
        </div>
        <div class="image">
            <img src="http://unsplash.it/800/">
        </div>
        <script>
            const input = document.querySelectorAll('input');
            input.forEach(item => item.addEventListener('change', handleChange));
            input.forEach(item=>item.addEventListener('mousemove', handleChange));

            function handleChange() {
                const sufix = this.type === 'range' ? 'px' : '';
                document.documentElement.style.setProperty(`--${this.name}`, this.value + sufix);
            }
        </script>
    </body>
</html>