<html>
<head>
	<style>
		body {
			background-image: url('bg.jpg');
		}
		.drum-container {
			width: 90%;
			margin-left: auto;
			margin-right: auto;
			margin-top:450px;
		}
		.drum {
			display: flex;
			justify-content: space-between; 
			align-items: center;
		}
		.key {
			height: 40px;
			width: 40px;
			border: 2px solid black;
			color: black;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.clicked {
			transform: scale(1.1);
			border-color:#ffc600;
			box-shadow: 0 0 10px #ffc600;
		}
	</style>
	
</head>
<body>
	<div class="drum-container">
		<div class="drum">
			<div data-key="65" class="key">A</div>
			<div data-key="83" class="key">S</div>
			<div data-key="68" class="key">D</div>
			<div data-key="70" class="key">F</div>
			<div data-key="71" class="key">G</div>
			<div data-key="72" class="key">H</div>
			<div data-key="74" class="key">J</div>
			<div data-key="75" class="key">K</div>
			<div data-key="76" class="key">L</div>
		</div>
	</div>

	<audio data-key="65" src="sounds/65.wav"></audio>
	<audio data-key="83" src="sounds/83.wav"></audio>
	<audio data-key="68" src="sounds/68.wav"></audio>
	<audio data-key="70" src="sounds/70.wav"></audio>
	<audio data-key="71" src="sounds/71.wav"></audio>
	<audio data-key="72" src="sounds/72.wav"></audio>
	<audio data-key="74" src="sounds/74.wav"></audio>
	<audio data-key="75" src="sounds/75.wav"></audio>
	<audio data-key="76" src="sounds/76.wav"></audio>

	<script type="text/javascript">
		function shine(key, code) {
			key.classList.add('clicked');
			play(code);
			setTimeout(function(){
				key.classList.remove('clicked');
			}, 200);
		}

		function play(code) {
			const drum = document.querySelector(`audio[data-key="${code}"]`);
			if (!drum) return;
			drum.play();
		}

		function keyPress(event) {
			Array.from(document.querySelectorAll('.key')).forEach(key => {
				if(key.getAttribute('data-key') == event.keyCode) {
					shine(key, event.keyCode);
					return;
				}
			})
		}

		document.body.addEventListener('keydown', keyPress);
	</script>
</body>
</html>
